# ==============================================================================
# HTTP & SERVER SETTINGS
# ==============================================================================

quarkus.http.port=8087
quarkus.http.host=0.0.0.0

# ==============================================================================
# CORS CONFIGURATION (Frontend Access)
# ==============================================================================
quarkus.http.cors.enabled=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true

%dev.quarkus.http.cors.origins=http://localhost:3000
%prod.quarkus.http.cors.origins=http://patientjournal-frontendreact

# ==============================================================================
# KAFKA
# ==============================================================================

mp.messaging.connector.smallrye-kafka.auto.offset.reset=earliest

%dev.kafka.bootstrap.servers=localhost:9094

%prod.kafka.bootstrap.servers=patientjournal-kafka:9092

mp.messaging.incoming.message-events-in.connector=smallrye-kafka

mp.messaging.incoming.message-events-in.topic=chat-messages

mp.messaging.incoming.message-events-in.value.deserializer=se.kth.patientjournal.config.MessageCreatedEventDeserializer

mp.messaging.incoming.message-events-in.failure-strategy=ignore

mp.jwt.verify.publickey.location=${JWT_PUBLICKEY_LOCATION:http://localhost:8080/realms/PatientJournal/protocol/openid-connect/certs}
mp.jwt.verify.issuer=${JWT_VERIFY_ISSUER:http://localhost:8080/realms/PatientJournal}

# ---------------------------------------------------------
# OIDC
# ---------------------------------------------------------

quarkus.oidc.auth-server-url=${OIDC_AUTH_SERVER_URL:http://localhost:8080/realms/PatientJournal}
quarkus.oidc.client-id=backend-api
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none

quarkus.oidc.authentication.redirect-path=/no-redirect

quarkus.http.auth.permission.ws.paths=/ws/messages/*
quarkus.http.auth.permission.ws.policy=permit
quarkus.http.auth.permission.ws.methods=GET